# OpenRouteService API Key
# Get your API key from https://openrouteservice.org/
OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf6248b88771f9452b4fdc9a017e2c3acc2faa

# OpenWeatherMap API Key
# Get your API key from https://openweathermap.org/
OPENWEATHER_API_KEY=be8e5de71efd8e37e1ed6f2708248b0e
